
<html>
<head>
	<script src='jquery.js'></script>
	<script src='fabric.js'></script>
    <script src='colorTempToRGB.js'></script>
	<script src='js.js'></script>
</head>
<style>
#frame {cursor: crosshair; overflow: hidden; width:100%; heght:100%;}
.object{position:absolute; width:1px; height:1px; }
.round{position: absolute;border:1px solid #fff; background-color: #fff; box-shadow: 0px 0px 5px #FFFF00;  cursor: pointer;}
body{margin:0px; padding:0px; width: 100%; height:100%; font-family: Consolas; overflow:hidden;}
.info{padding:10px; background-color: rgba(0,0,0,0.5); color:#fff; position: absolute;top:0px; right: 0px; z-index:9999;}
.info > div {display:inline-block;padding:0 3px;height:20px; line-height: 20px;}
.info > div *{line-height: 20px;}
.particle{color:#fff;width:1px;height:1px; border-radius: 2px;position: absolute;}
.defmass input{width:35px;}
 input.limit{width:45px;}
 .comment-wrapper{
 	position:absolute;
 	top:40px;
 	left:-360px;
 	z-index:9999;
 	transition:0.3s;
 	height:40px;
 	overflow:hidden;
 }
 .comment-wrapper:hover{
 	left:0px;
 	height:auto;
 }
 #vk_comments{
 	height:300px;
 }
 input {
 	cursor: pointer;
 }
 input[type="range"] {
    width: 80px;
}
</style>
<body>
<div class='info'>
    <div class='stars'><span class='val'>0</span></div>
    <div class='gravity'>Грав: <input type='range' min='-150'  value='1' max='150'/><span class='val'>0.1</span></div>
    <div class='type'><label>Масса: <select name='type'><option value="+">Положительная</option><option value="-">Отрицательная</option></select></label></div>
    <div class='randomgen'><label>Авто.ген-ция:<input class='randomgen' type='checkbox'/></label>вол-во <input type='number' class='limit' value='100'></div>
    <div class='collapse'><label>Звезды/Атомы: <input type='checkbox' checked="checked"/></label></div>
    <div class='freez'><input type='button' value='Сбросить силы'/></div>
    <div class='grid'><input type='button' value='Добавить ЗС' onclick="addsystem();"/></div>
    <div class='grid'><input type='button' value='Добавить сетку' onclick="Game.dogrid();"/></div>
    <div class='pause'><input type='button' value='Пауза' /></div>
    <div class='clear'><input type='button' value='Очистить' /></div>
    
</div>
<div id='templateobject'><div class='round'></div></div>
<div id='#particle'><div class='round'></div></div>
<canvas id='frame'></canvas>
<img src='arrows.png' style='position:absolute;bottom:15px; right:15px;'>
<!-- Put this script tag to the <head> of your page -->
<script type="text/javascript" src="//vk.com/js/api/openapi.js?136"></script>

<script type="text/javascript">
  VK.init({apiId: 5778599, onlyWidgets: true});
</script>

<!-- Put this div tag to the place, where the Comments block will be -->
<div class='comment-wrapper'>
<div id="vk_comments"></div>
</div>
<script type="text/javascript">
VK.Widgets.Comments("vk_comments", {
	limit: 5,
	width: "400", 
	attach: "*",
	height: "600",
	autoPublish:"0",
	mini :1
});
</script>

<!-- Yandex.Metrika counter --> <script src="https://mc.yandex.ru/metrika/watch.js" type="text/javascript"></script> <script type="text/javascript"> try { var yaCounter40931234 = new Ya.Metrika({ id:40931234, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } </script> <noscript><div><img src="https://mc.yandex.ru/watch/40931234" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->

</body>
</html>